*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

header{
    height: 9rem;
    width: 100%;
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

header > img{
    width: 9rem;
    height: 9rem;
}

.header-img{
    height: 4rem;
    width: 4rem;
}

.header-a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 2rem;
    
}

.header-input{
    border-radius: 1rem;
    text-decoration: none;
    height: 2rem;
    width: 17rem;

}

main{
    margin: 6rem;
}

.section-card{
    margin-top: 12rem;
    display: flex;
    width: 30%;
    height: 35rem;
    background: white;
    border-radius: 2rem;
    box-shadow: 0 2rem 2rem 1rem rgba(0,0,0,0.2);
    background: black;
    justify-content: center;
    align-items: center;
}

.article-card2{
    margin-top: 4rem;
    width: 100%;
    height: 50rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5rem;
}

.card1-img{
    height: 35rem;
    width: 45.5rem;
    border-radius: 1.5rem;
}

video{
    width: auto;
    height: 35rem;
}

.video-card{
    margin-top: 12rem;
    display: flex;
    width: 100%;
    height: 35rem;
    background: white;
    border-radius: 2rem;
    box-shadow: 0 2rem 2rem 1rem rgba(0,0,0,0.2);
    background: black;
    justify-content: center;
    align-items: center;
}

.article-card1{
    margin-top: 6rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 24rem;
}

.card1{
    margin-top: 3rem;
    display: flex;
    width: 22%;
    height: 35rem;
    background: white;
    border-radius: 2rem;
    box-shadow: 0 2rem 2rem 1rem rgba(0,0,0,0.2);
    background: rgba(0, 0, 0, 0.90);
    justify-content: center;
    align-items: center;
}

.card1 > img{
    height: 30rem;
    width: 30rem;
    border-radius: 1.5rem;
}

.card1 > a > img{
    height: 30rem;
    width: 30rem;
    border-radius: 1.5rem;
}

.text1{
    font-size: 2rem;
}

.card2{
    margin-top: 12rem;
    display: flex;
    width: 100%;
    height: 35rem;
    background: white;
    border-radius: 2rem;
    box-shadow: 0 2rem 2rem 1rem rgba(0,0,0,0.2);
    background: rgba(0, 0, 0, 0.90);
    justify-content: center;
    align-items: center;
}

.article-card3{
    margin-top: 12rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 5rem;
}

.card3{
    display: flex;
    width: 22%;
    height: 35rem;
    background: white;
    border-radius: 2rem;
    box-shadow: 0 2rem 2rem 1rem rgba(0,0,0,0.2);
    background: rgba(0, 0, 0, 0.90);
    justify-content: center;
    align-items: center;
}

.card3 >img{
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}

.article-card4{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  margin-top: 2rem;
}

.card4{
  display: flex;
  width: 30%;
  height: 30rem;
  background: white;
  border-radius: 2rem;
  box-shadow: 0 2rem 2rem 1rem rgba(0,0,0,0.2);
  background: rgba(0, 0, 0, 0.90);
  justify-content: center;
  align-items: center;
}

.article-card5{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2rem;
  }

.card5{
    display: flex;
    width: 20%;
    height: 30rem;
    background: white;
    border-radius: 2rem;
    box-shadow: 0 2rem 2rem 1rem rgba(0,0,0,0.2);
    background: rgba(0, 0, 0, 0.90);
    justify-content: center;
    align-items: center;
}

.section--third{
    margin-top: 4rem;
    display: flex;
    height: auto;
    padding: 4rem;
    align-items: center;
}

.arrow{
    width: 10%;
    background: white;
    font-size: 300%;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow:hover{
    cursor: pointer;
}

.reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 2rem;
    width: 80%;
    flex-wrap: wrap;
}

.review{
    width: 30rem;
    min-height: 20rem;
    background: lime;
    list-style: none;
    padding: 4rem;
    border-radius: 0.5rem;
    background: white;
    box-shadow: 0 1rem 1rem 0 rgba(0,0,0,0.2),
    inset 0 -1rem 1rem -1rem rgba(0,0,0,0.1);
    position: relative;
    animation-name: fadeIn;
    animation-duration: 0.8s;
}

.review:nth-of-type(4), .review:nth-of-type(5), .review:nth-of-type(6){
    display: none;
}

.quote{
    font-size: 300%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    line-height: 0.5;
}

.stars{
    color: gold;
    font-size: 2.5rem;
}

.stars span{
   position:relative;
}

.stars span::after{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:50%;
    background:white;
}

.review p{
    font-size: 250%;
    font-style: italic;
    padding-bottom: 2rem;
    font-family: sans-serif;
    border-bottom: 0.5rem solid rgba(0,0,0,0.2);
}

@keyframes fadeIn{
    from{
        opacity: 0;
        filter: blur(10px);
    }
    to{
        opacity: 1;
        filter: blur(0);
    }
}


.footer{
    height: 15rem;
    background: black;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.footerNavigation{
    list-style-type: none;
}

.footerNavigationItem{
    font-size: 100%;
    font-style: Arial;
    margin-top: 1rem;
}

.footerNavigationItem > a{
    color: white;
    font-size: 180%;
    width: 100px;
   
}

.footer > address{
    font-size:180%;
    font-family: sans-serif;
    margin-top: -12rem;
}

.contheader{
    background-color: black;
    height: 8rem;
}

.contsec1{
    height: 200px;
}

